<!-- templates/orders/purchase.html -->


{% extends '_base.html' %}

{% block title %}Orders{% endblock title %}


{% block content %}
<h1>Purchase a Subscription</h1>
<p> Get exclusive access to all books listed with a one time purchase </p>
<p>$19.99</p>
<form action="{% url 'charge' %}" method="post"> 
{% csrf_token %}
<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="{{ stripe_key }}"
    data-description="All Books"
    data-amount="3900"
    data-locale="auto">
</script>
</form>

{% endblock content %}