{% load account %}{% user_display user as user_display %}{% load i18n %}
{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %} Hi From {{ site_name }}!


You're receviving this e-mail because user {{ user_display }} has given yours as 
an e-mail address to connect their account 

To confirm this is correct, go to {{ activate_url }}
{% endblocktrans %}{% endautoescape %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %} Thank you from {{ site_name }}!
{{ site_domain }}{% endblocktrans %}