version: '3.7'

services:
  web:
    build: .
    command: gunicorn bookstore_project.wsgi -b 0.0.0.0:8000
    environment: 
      - ENVIRONMENT=production
      - SECRET_KEY= "key goes here, removed for obvious reasons"
      - DEBUG=0
      - STRIPE_TEST_PUBLISHABLE_KEY= "Stripe test key goes here, removed for obvious reasons"
      - STRIPE_TEST_SECRET_KEY="Stripe test key goes here, removed for obvious reasons"
      
    volumes: 

      - .:/code

    ports:

      - 8000:8000 
    
    depends_on: 
      - db 
    

  db: 
    image: postgres:11
    environment: 
      - "POSTGRES_HOST_AUTH_METHOD=trust"





  