version: '3.7'

services:
  web:
    build: .
    command: gunicorn bookstore_project.wsgi -b 0.0.0.0:8000
    environment: 
      - ENVIRONMENT=development 
      - SECRET_KEY=3b+9A*d1)*)oin9!73mvu^(vqwyls-x30)qn24^Afdmch#cxfh
      - DEBUG=1
      - STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51H6I5dEoMuiqfsZyeFPElSAtdaY2DfFsNz9fMRrTnxWyD7zqb3wVDR1jUZ5SgWwsdYZfhiV0XrMvEnfs7EYhu8A4003OUqkPJt
      - STRIPE_TEST_SECRET_KEY=sk_test_51H6I5dEoMuiqfsZy4YfvSjhYzEZrJrxjTvDwoaWMhHCbN2Q88diPa2VYdCfB7LpcccY7WeM4opc88gQnLvbvqeQq005ZgKEIPJ
      
    volumes: 

      - .:/code

    ports:

      - 8000:8000 
    
    depends_on: 
      - db 
    

  db: 
    image: postgres:11
    volumes: 
      - postgres_data:/var/lib/postgresql/data/
    environment: 
      - "POSTGRES_HOST_AUTH_METHOD=trust"

  

volumes: 
  postgres_data:

