absl-py==0.9.0
altgraph==0.17
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.0
astunparse==1.6.3
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
cached-property==1.5.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
cryptography==2.9.2
distlib==0.3.0
Django==3.0.5
dnspython==1.16.0
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
dropbox==10.1.1
filelock==3.0.12
gast==0.3.3
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
image==1.5.31
isort==4.3.21
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
macholib==1.14
Markdown==3.2.2
mccabe==0.6.1
modulegraph==0.18
more-itertools==8.3.0
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysql-connector-python-dd==2.0.2
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.1
pafy==0.5.5
pandas==1.0.3
paramiko==2.7.1
Pillow==7.1.1
pipenv==2020.5.28
portend==2.6
protobuf==3.11.3
py2app==0.21
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyinstaller @ https://github.com/pyinstaller/pyinstaller/archive/develop.zip
pylint==2.5.0
PyNaCl==1.4.0
pyodbc==4.0.30
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tempora==3.0.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
texttable==1.6.2
toml==0.10.0
urllib3==1.25.9
virtualenv==20.0.20
virtualenv-clone==0.5.4
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
wxPython==4.0.7.post2
youtube-dl==2020.3.24
zc.lockfile==2.0
dj-database-url==0.5.0
